# NoNameMangaReader

./: LICENSE  NNMR.sln
Auth/: Auth.csproj  Startup.cs
Auth.BL/: Auth.BL.csproj
Auth.BL/Services/AuthService/: AuthService.cs  IAuthService.cs
Auth.DL/: Auth.DL.csproj  AuthDbContext.cs
Auth.DL/DBModels/: RoleTypeDB.cs  UserProfileDB.cs
Auth.Model/: Auth.Model.csproj
Auth.Model/DTOModels/: AppCredentialsDTO.cs  UserCredentialsDTO.cs
Auth.Model/Exceptions/: CredentialsException.cs
Auth/Controllers/: AuthController.cs
Auth/Properties/: launchSettings.json
Auth/Setups/: DependencyInjectionService.cs
Balancer/: Balancer.csproj  Program.cs  Startup.cs
Balancer.DL/: Balancer.DL.csproj
Balancer.Model/: Balancer.Model.csproj
Balancer/Properties/: launchSettings.json
Balancer/Setups/: DependencyInjectionService.cs
Common.BL/: Common.BL.csproj
Common.BL/Services/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Common.BL/Services/JsonNetworkService/: IJsonNetworkService.cs  JsonNetworkService.cs
Common.Controllers/: Common.Controllers.csproj
Common.Controllers/Formaters/: ApiExceptionFilter.cs  CustomJsonFormatter.cs  ResponceCodeFilter.cs  VoidResponceFilter.cs
Common.Model/Exeptions/: CustomException.cs  CustomUnhandeledException.cs
Common.Model/Model/: CustomResponce.cs  CustomResponseType.cs
CommonLib/: CommonLib.csproj
CommonLib/Attributes/: HaveSSHAttribute.cs  HaveSSHFilter.cs
CommonLib/EF/: BaseRepository.cs  EFContext.cs  IBaseDBModel.cs  IBaseRepository.cs
CommonLib/Formaters/: ApiExceptionFilter.cs  CustomJsonFormatter.cs  ResponceCodeFilter.cs  ResponseFactory.cs  VoidResponceFilter.cs
CommonLib/Models/: CustomResponce.cs  CustomResponseType.cs
CommonLib/Models/DTOModels/: AppCredentialsDTO.cs  MangaChapterDTO.cs  MangaDTO.cs
CommonLib/Models/Exeptions/: NNMRException.cs  ObjectNotFoundException.cs  OnlyPrivateUsageException.cs  UnhandeledException.cs
CommonLib/Redis/: IRedisBaseRepository.cs  RedisBaseRepository.cs
CommonLib/Services/: ProxyHttpClientFactory.cs
CommonLib/Services/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
CommonLib/Services/DummyNetworkService/: DummyNetworkService.cs  IDummyNetworkService.cs
CommonLib/Services/JsonNetworkService/: IJsonNetworkService.cs  JsonNetworkService.cs
NNMR/: NNMR.csproj  Program.cs  Startup.cs
NNMR.BL/: NNMR.BL.csproj
NNMR.BL.UnitTest/: NNMR.BL.UnitTest.csproj
NNMR.BL/Services/: IMangaService.cs  MangaService.cs
NNMR.DL/: NNMR.DL.csproj  NNMRDbContext.cs
NNMR.DL/Repositories/: IMangaRepository.cs  MangaRepository.cs
NNMR.DL/Repositories/SQL/: ChapterImageRepository.cs  ChapterRepository.cs  IChapterImageRepository.cs  IChapterRepository.cs  IMangaInfoRepository.cs  IMangaRepository.cs  MangaInfoRepository.cs  MangaRepository.cs
NNMR.Model/: NNMR.Model.csproj
NNMR.Model/DBModels/: ChapterDB.cs  ChapterImageDB.cs  MangaDB.cs  MangaInfoDB.cs  ProviderTypeDB.cs  UserDB.cs  UserFavoritesDB.cs  UserHistoryDB.cs  UserProgressDB.cs
NNMR.Model/DMModels/: DMManga.cs
NNMR.Model/DTOModels/: MangaDTO.cs
NNMR/Controllers/: MangaController.cs  ValuesController.cs
NNMR/Properties/: launchSettings.json
NNMR/Setups/: DependencyInjectionService.cs
RESTAPI/: Program.cs  RESTAPI.csproj  RESTAPI.xml  Startup.cs  appsettings.json
RESTAPI.BL/: RESTAPI.BL.csproj
RESTAPI.BL/Services/AuthService/: AuthService.cs  IAuthService.cs
RESTAPI.Model/: RESTAPI.Model.csproj
RESTAPI.Model/DTOModels/: AppCredentialsDTO.cs  UserCredentialsDTO.cs
RESTAPI.Model/Exceptions/: TokenMissmatchException.cs
RESTAPI.Model/Model/: JwtSetups.cs
RESTAPI.Model/Models/: PostTestObject.cs
RESTAPI/Controllers/: APITestsController.cs  AuthController.cs  ErrorsController.cs  MangaController.cs
RESTAPI/Controllers/Base/: BaseController.cs
RESTAPI/Formaters/: JsonFormatter.cs  RPJsonFormatter.cs
RESTAPI/Properties/: launchSettings.json
RESTAPI/Services/: DummyNetworkService.cs  IDummyNetworkService.cs
RESTAPI/Setups/: DependencyInjectionService.cs  JwtSetups.cs  SwaggerSetups.cs
WebParser/: Startup.cs  WebParser.csproj  appsettings.Development.json  appsettings.json
WebParser.BL/: WebParser.BL.csproj
WebParser.BL/Providers/: BasePageProvider.cs  FreeProxyProvider.cs  IPageProvider.cs  MangaReaderProvider.cs
WebParser.BL/Services/PageParser/: IPageParserService.cs  PageParserService.cs
WebParser.BL/Services/ParseOrders/: IParseOrdersService.cs  ParseOrdersService.cs
WebParser.BL/Services/Proxy/: IProxyService.cs  ProxyService.cs.cs
WebParser.DL/: WebParser.DL.csproj  WebParserDbContext.cs
WebParser.DL/DBModels/: OrderDB.cs  OrderStatusDB.cs  PriorityTypeDB.cs  StatusTypeDB.cs
WebParser.DL/Repositories/: IProxyRepository.cs  ProxyRepository.cs
WebParser.DL/Repositories/Base/: IRedisBaseRepository.cs  RedisBaseRepository.cs
WebParser.DL/Repositories/Redis/: IProxyRepository.cs  ProxyRepository.cs
WebParser.Model/: WebParser.Model.csproj
WebParser.Model/DTOModels/: PageParseOrderDTO.cs
WebParser.Model/Enums/: OrderPriority.cs  ParseStatus.cs
WebParser.Model/Exceptions/: MangaQueuedException.cs
WebParser.Model/Models/: Manga.cs  MangaChapter.cs  ProxyServer.cs
WebParser/Controllers/: ParseOrdersController.cs  ValuesController.cs
WebParser/Properties/: launchSettings.json
WebParser/Setups/: DependencyInjectionService.cs
