<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Base\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNMR.Model\NNMR.Model.csproj" />
    <ProjectReference Include="..\NNMR.Utils\NNMR.Utils.csproj" />
  </ItemGroup>

</Project>
