<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balancer.BL\Balancer.BL.csproj" />
    <ProjectReference Include="..\Balancer.Model\Balancer.Model.csproj" />
    <ProjectReference Include="..\Balancer.Utils\Balancer.Utils.csproj" />
    <ProjectReference Include="..\Common.Controllers\Common.Controllers.csproj" />
    <ProjectReference Include="..\Common.Model\Common.Model.csproj" />
  </ItemGroup>

</Project>
