<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DMModels\" />
    <Folder Include="DTOModels\" />
    <Folder Include="Exeptions\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
