<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNMR.DL\NNMR.DL.csproj" />
    <ProjectReference Include="..\WebParser.Model\WebParser.Model.csproj" />
  </ItemGroup>

</Project>
